<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <nav class="bar1">
        <ul>
            <li>
                <a href="#" class="links link1">Home</a>
            </li>
            <li>
                <a href="#" class="links link1">About</a>
            </li>
            <li>
                <a href="#" class="links link1">Contact</a>
            </li>
            <li>
                <a href="#" class="links link1">Profile</a>
            </li>
        </ul>
    </nav>
    <nav class="bar2 bars">
        <ul>
            <li>
                <a href="#" class="links link2">Home</a>
            </li>
            <li>
                <a href="#" class="links link2">About</a>
            </li>
            <li>
                <a href="#" class="links link2">Contact</a>
            </li>
            <li>
                <a href="#" class="links link2">Profile</a>
            </li>
        </ul>
    </nav>
    <nav class="bar3 bars">
        <span class="push">logo</span>
        <ul>
            <li>
                <a href="#" class="links link3">Home</a>
            </li>
            <li>
                <a href="#" class="links link3">About</a>
            </li>
            <li>
                <a href="#" class="links link3">Contact</a>
            </li>
            <li>
                <button class="btn"><a href="#" class="links link3">Profile</a></button>
            </li>
        </ul>
    </nav>
    <nav class="bar4 bars">
        <span class="push2">logo</span>
        <ul class="move">
            <li>
                <a href="#" class="links link4">Home</a>
            </li>
            <li>
                <a href="#" class="links link4">About</a>
            </li>
            <li>
                <a href="#" class="links link4">Contact</a>
            </li>
            <li>
                <button class="btn"><a href="#" class="links link4">Profile</a></button>
            </li>
        </ul>
    </nav>
    <nav class="bar5 bars">
        <span class="push">logo</span>
        <ul class="move">
            <li>
                <a href="#" class="links link5">Home</a>
            </li>
            <li>
                <a href="#" class="links link5">About</a>
            </li>
            <li>
                <a href="#" class="links link5">Contact</a>
            </li>

        </ul>
        <button class="btn1">Profile</button>
    </nav>

    
</body>
</html>